type Video {
  id: ID!
  title: String!
  status: String!
  summary: String
  s3Key: String!
  createdAt: String!
}

type SearchResult {
  videoId: ID!
  videoTitle: String!
  videoS3Key: String!
  timestamp: Float!
  text: String
  type: String! # "audio" or "visual"
}

type UploadResponse {
  uploadUrl: String!
  videoId: ID!
  s3Key: String!
}

type ChatResponse {
  answer: String!
  thinking: String
  references: [SearchResult!]!
}

type Query {
  getVideoSummary(videoId: ID!): Video
  semanticSearch(videoId: ID, query: String!, limit: Int): [SearchResult!]!
  chatWithVideo(videoId: ID!, message: String!, history: [String!]): ChatResponse!
  getAllVideos: [Video!]!
}

input UploadVideoInput {
  title: String!
  filename: String!
  contentType: String!
}

input FinalizeVideoInput {
  videoId: ID!
}

input YouTubeInput {
  url: String!
}

type Mutation {
  requestVideoUpload(input: UploadVideoInput!): UploadResponse!
  finalizeVideoUpload(input: FinalizeVideoInput!): Video!
  processYouTubeVideo(input: YouTubeInput!): Video!
  deleteVideo(videoId: ID!): Boolean!
}
