type Video {
  id:        ID!
  title:     String!
  status:    String!
  summary:   String
  analysis:  String
  userId:    String!
  isDemo:    Boolean!
  createdAt: String!
}

type ChatSession {
  id:        ID!
  videoId:   ID!
  createdAt: String!
}

type ChatMessage {
  id:        ID!
  sessionId: ID!
  role:      String!
  content:   String!
  createdAt: String!
}

type Query {
  # List videos: demo videos + the calling user's own videos
  videos: [Video!]!
  # Get a single video by ID
  video(id: ID!): Video
  # Get all messages for a chat session
  chatHistory(sessionId: ID!): [ChatMessage!]!
  # Count of non-demo videos owned by the calling user
  userVideoCount: Int!
}

type Mutation {
  # Register an uploaded video and enqueue it for processing (via REST /upload)
  uploadVideo(title: String!, s3Key: String!): Video!
  # Delete a video and all its chat sessions (ownership enforced)
  deleteVideo(id: ID!): Boolean!
  # Start a new chat session for a video
  createChatSession(videoId: ID!): ChatSession!
  # Send a user message and receive the assistant's reply
  sendMessage(sessionId: ID!, message: String!): ChatMessage!
}
